@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;1,300&display=swap");

/* CSS Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}
body {
  background-color: rgba(20, 20, 20, 0.903);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Laying out grid */
.container {
  position: relative;
  background-color: #fff;
  min-height: 1000px;
  width: 100%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 5px 35px 55px rgb(0, 0, 0, 0.1);
  margin: 50px 0px;
}

/* Left Side */
.left-side {
  position: relative;
  background-color: rgb(12, 12, 12);
  padding: 40px;
}
/* profile section */
.profile-text {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 20px;
  /* margin-bottom: 13px; */
  border-bottom: 1px solid #dcb600;
}
.img {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.img img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  object-fit: cover;
}
.profile-text h2 {
  margin-top: 20px;
  font-size: 1.5em;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  color: white;
  /* color: white; */
  line-height: 1.5em;
}
.profile-text h2 span {
  font-size: 0.8em;
  font-weight: 300;
}
/* contact section */
.contact-info {
  padding-top: 40px;
}
.title {
  color: white;
  letter-spacing: 1px;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 1.1em;
  text-transform: uppercase;
}
.contact-info ul {
  position: relative;
}
.contact-info ul li {
  position: relative;
  cursor: pointer;
  list-style: none;
  margin: 10px 0;
}
.icon {
  color: #dcb600;
  display: inline-block;
  width: 36px;
  font-size: 1.12m;
}
.contact-info ul li .text {
  color: white;
  font-weight: 300;
  font-size: 0.8em;
}
/* Education Section */
.contact-info.education ul li {
  margin: 10px 0 15px 0;
}
.contact-info.education ul li h5 {
  font-weight: 500;
  color: #dcb600;
}
.education h4 {
  color: #fff;
  font-weight: 200;
}
.education h4:nth-child(2) {
  font-weight: 500;
  color: white;
}
/* Languages Section */
.contact-info.language .percent {
  position: relative;
  display: block;
  width: 100%;
  height: 6px;
  background-color: #fff;
  border-radius: 2%;
  margin-top: 8px;
}
.contact-info.contact-info.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #dcb600;
}

/* Right Side */
.right-side {
  position: relative;
  background-color: white;
  padding: 40px;
}
/* About Section */
.about {
  margin-bottom: 50px;
  padding: 10px;
}
.about:last-child {
  margin-bottom: 0;
}
.about .title2 {
  color: rgb(12, 12, 12);
  font-size: 1.5em;
  letter-spacing: 1px;
  margin-bottom: 12px;
  text-transform: uppercase;
}
/* Projects Sectio */
.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year {
  min-width: 150px;
}
.about .box .year h5 {
  font-weight: 400;
  color: #e2bd02;
}
.about .box .text h4 {
  font-size: 1.2em;
  font-weight: 600;
  text-transform: uppercase;
  color: #dcb600;
}
/* Skills Section */
.about.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: center;
  justify-content: center;
}
.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: rgb(201, 201, 201);
}
.about.skills .box h4 {
  text-transform: uppercase;
  font-size: 1.1em;
  color: #e2bd02;
  font-weight: 600;
}
.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #dcb600;
}
/* Interest Section */
.interest ul {
  display: grid;
  margin-top: 30px;
  grid-template-columns: auto auto auto auto;
}
.interest ul li {
  list-style: none;
  margin: 10px 0;
  font-weight: 600;
}
.interest ul li .fa {
  font-size: 1.2em;
  width: 28px;
  color: #e2bd02;
}
/* media queries */
@media screen and (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 650px) {
  .interest ul {
    grid-template-columns: auto auto;
  }
  .about .box {
    flex-direction: column;
  }
  .about .box .year h5 {
    margin-bottom: 5px;
  }
  .about.skills .box {
    grid-template-columns: 1fr;
  }
  .about.skills .box h4 {
    margin-bottom: 7px;
  }
}
